C:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\App.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\MainWindow.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Resources\Styles\Buttun.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Resources\Styles\Color.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Resources\Styles\ComboBox.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Resources\Styles\TextBox.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Resources\Styles\TitleStyles.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Agenda\AgendaWindow.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Event\EventWindow.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Event\UpdateEventWindow.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Friends\FriendsWindow.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Group\GroupComboBox.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Group\GroupDetailsWindow.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Group\GroupManagerWindow.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Group\GroupWindow.xaml;;
FC:\Users\felix\Documents\GitHub\AgendaMvvM\Agenda\Agenda MvvM\last version Agenda\Agenda\Windows\Register\RegisterWindow.xaml;;

